@font-face {
  font-family: 'newsStreet';
  src:
    url('fonts/newsStreet.ttf?om9b2e') format('truetype'),
    url('fonts/newsStreet.woff?om9b2e') format('woff'),
    url('fonts/newsStreet.svg?om9b2e#newsStreet') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ns-"], [class*=" ns-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'newsStreet' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ns-business:before {
  content: "\e900";
}
.ns-entertainment:before {
  content: "\e901";
}
.ns-gaming:before {
  content: "\e902";
}
.ns-general:before {
  content: "\e903";
}
.ns-health-and-medical:before {
  content: "\e904";
}
.ns-music:before {
  content: "\e905";
}
.ns-politics:before {
  content: "\e906";
}
.ns-science-and-nature:before {
  content: "\e907";
}
.ns-sports:before {
  content: "\e908";
}
.ns-technology:before {
  content: "\e909";
}
